{
  "name": "trello",
  "version": "1.0.0",
  "description": "Replica del tablero de Trello",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint ."
  },
  "keywords": [
    "trello",
    "tablero"
  ],
  "author": "Carolina Lastra",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0"
  }
}
